project.git = true

lineEndings=unix

style = IntelliJ
maxColumn = 120

optIn.breakChainOnFirstMethodDot=false
includeCurlyBraceInSelectChains=false
assumeStandardLibraryStripMargin=true
rewrite.rules=[SortImports, PreferCurlyFors, RedundantParens]

project.excludeFilters = [
  "build.sbt"
]